<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_guide"
        android:icon="@drawable/test"
        android:enabled="true"
        android:title="Guide"/>
    <item
        android:id="@+id/action_map"
        android:enabled="true"
        android:icon="@drawable/test"
        android:title="Map"/>
    <item
        android:id="@+id/action_voca"
        android:enabled="true"
        android:icon="@drawable/test"
        android:title="Voca"/>
    <item
        android:id="@+id/action_community"
        android:enabled="true"
        android:icon="@drawable/test"
        android:title="Community" />
</menu>