<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Beginner"
        android:enabled="true"
        android:title="Beginner"/>
    <item
        android:id="@+id/Intermediate"
        android:enabled="true"
        android:title="Intermediate"/>
    <item
        android:id="@+id/Advanced"
        android:enabled="true"
        android:title="Advanced"/>
</menu>