<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginActivity">

    <TextView
        android:id="@+id/loginguidetextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="What position is it for?"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#F59D00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/refugeeapplicantButton"
        android:layout_width="380dp"
        android:layout_height="66dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/roundedge_8"
        android:elevation="2dp"
        android:text="Refugee Applicant"
        android:textAllCaps="false"
        android:textColor="#696969"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginguidetextView" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/humanitarianstatusButton"
        android:layout_width="380dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/roundedge_8"
        android:elevation="2dp"
        android:text="Humanitarian Status"
        android:textAllCaps="false"
        android:textColor="#696969"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refugeeapplicantButton" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/refugeeButton"
        android:layout_width="380dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/roundedge_8"
        android:elevation="2dp"
        android:text="Refugee"
        android:textAllCaps="false"
        android:textColor="#696969"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humanitarianstatusButton" />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/KoreanButton"
        android:layout_width="380dp"
        android:layout_height="66dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/roundedge_8"
        android:elevation="2dp"
        android:text="Korean"
        android:textAllCaps="false"
        android:textColor="#696969"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/refugeeButton" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addwrite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/plus"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>